[33mcommit fd24521dbcb3c89413a194381ad66c5d4ee63bd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hamed safaei <hamedsafaeip@gmial.com>
Date:   Wed Oct 1 19:31:06 2025 +0330

    add compare numpy py file

[33mcommit 63819554a819e99a88f642e3b30d619f929e76d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamed safaei <hamedsafaeip@gmial.com>
Date:   Tue Sep 30 17:50:28 2025 +0330

    Added new linear algebra notes file

[33mcommit 7e997cad2fd1a877e2b8798774fc4d6fe541aa40[m
Author: hamed safaei <hamedsafaeip@gmial.com>
Date:   Wed Sep 24 19:59:52 2025 +0330

    delete test file

[33mcommit 805b892e47f103fdeeb4da5f75e9ed6124770c02[m
Author: hamed safaei <hamedsadrisafaei@gmail.com>
Date:   Wed Sep 24 19:56:49 2025 +0330

    Add files via upload

[33mcommit f8863d49b5e623345db7fd184aa8ea5c4dfe7380[m
Author: hamed safaei <hamedsadrisafaei@gmail.com>
Date:   Wed Sep 24 19:44:14 2025 +0330

    Add files via upload

[33mcommit 48dc8cc2432ff5e94f30a8ed4caebdb7d9091b44[m
Author: hamed safaei <hamedsadrisafaei@gmail.com>
Date:   Wed Sep 24 19:09:39 2025 +0330

    Initial commit
